Implantación en Java



public class GaussJordan {
    
    public static void main(String[] args) {
        double[][] A = {
            {2, 1, -1, 8},
            {-3, -1, 2, -11},
            {-2, 1, 2, -3}
        };

        int n = A.length;

        // Eliminación hacia adelante
        for (int k = 0; k < n; k++) {
            // Pivotización parcial
            int maxRow = k;
            for (int i = k + 1; i < n; i++) {
                if (Math.abs(A[i][k]) > Math.abs(A[maxRow][k])) {
                    maxRow = i;
                }
            }
            double[] temp = A[k];
            A[k] = A[maxRow];
            A[maxRow] = temp;

            // Normalización
            double pivot = A[k][k];
            for (int j = k; j < n + 1; j++) {
                A[k][j] /= pivot;
            }

            // Eliminación
            for (int i = 0; i < n; i++) {
                if (i != k) {
                    double factor = A[i][k];
                    for (int j = k; j < n + 1; j++) {
                        A[i][j] -= factor * A[k][j];
                    }
                }
            }
        }

        // Mostrar solución
        System.out.println("Solución:");
        for (int i = 0; i < n; i++) {
            System.out.println("x" + i + " = " + A[i][n]);
        }
    }
}
